Mini applications en WPF/MainWindow.xaml

<Window x:Class="Mini_applications_en_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_applications_en_WPF"
        mc:Ignorable="d"
        Title="LeJustePrix" Height="450" Width="800">
    <Grid Margin="10,10,10,-1.5">

        <Label x:Name="guess" Content="Devine un nombre entre 1 et 50 !" HorizontalAlignment="Left" Margin="37,16,0,0" VerticalAlignment="Top" Height="44" Width="357" FontFamily="Times New Roman" FontSize="24" Grid.IsSharedSizeScope="True" Background="#00000000" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="#FF782020"/>
        <Image HorizontalAlignment="Left" Height="286" Margin="10,67,0,0" VerticalAlignment="Top" Width="424" Source="ask.jpg" RenderTransformOrigin="0.842,0.506"/>
        <Label Name="lblstatus" Content="Nombre d'essais restant: 5" Foreground="Green" HorizontalAlignment="Left" Margin="69,90,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Name="lblfrom"  Content="0" FontSize="30"  HorizontalAlignment="Left" Margin="37,121,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Name="lblto"  Content="50" FontSize="30"  HorizontalAlignment="Left" Margin="184,250,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.743"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="txtInput" Text="?" FontSize="40" TextAlignment="Center" 
                 HorizontalAlignment="Left" Margin="120,176,0,0" Background="#00000000" 
                 VerticalAlignment="Top" Width="57"
                 KeyDown="txbInput_Keydown" RenderTransformOrigin="1.494,0.714"
        />

    </Grid>
</Window>
