Agenda_Again/MainWindow.xaml

<Window x:Class="Agenda_Again.MainWindow"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Again"
        mc:Ignorable="d"
        Title="AgendaLaManu" Height="650" Width="900" Background="WhiteSmoke">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="90*"/>
			<ColumnDefinition Width="76*"/>
			<ColumnDefinition Width="8*"/>
		</Grid.ColumnDefinitions>
		<Menu HorizontalAlignment="Left" Margin="0,0,0,0.5" Background="#FF0E656E" Grid.ColumnSpan="2" Foreground="White" FontFamily="Times New Roman">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>

			<MenuItem Header="Courtiers" Foreground="White" >
				<MenuItem Header="Liste de Courtiers" Background="#FF0E656E" Foreground="White" Click="listBro"/>
				<MenuItem Header="Ajout Courtier" Background="#FF0E656E" Foreground="White"  Click="addBro"/>
			</MenuItem>
			<MenuItem Header="Clients" >
				<MenuItem Header="Liste de Clients" Background="#FF0E656E" Foreground="White" Click="listCust" />
				<MenuItem Header="Ajout Client" Background="#FF0E656E" Foreground="White" Click="addCust"/>
			</MenuItem>
		</Menu>
		<Frame Name="Main" Margin="37,0,6,0.5" RenderTransformOrigin="2.759,0.49" Grid.Column="1" Grid.ColumnSpan="3" />
	</Grid>
</Window>
