Shifumi_Game/MainWindow.xaml

<Window x:Class="Shifumi_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shifumi_Game"
        mc:Ignorable="d"
        Title="Shifumi" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="568*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF212121" HorizontalAlignment="Left" Height="572" Stroke="Black" VerticalAlignment="Top" Width="795" Margin="0,0,0,-4.5" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="307" Margin="38,10,0,0" VerticalAlignment="Top" Width="757" Source="shi-fu-mi-shifugeek-boutique-cadeau-geek.jpg" Grid.Row="1"/>
        <Button x:Name="play" Content="Jouer !" HorizontalAlignment="Left" Margin="327,447,0,0" VerticalAlignment="Top" Width="161" Height="60" FontSize="20" FontFamily="Segoe Print" Click="Play_Click" FontWeight="ExtraBold" Background="#FFDEBE2B" BorderBrush="#FFFF2300" Grid.Row="1"/>
        <Button x:Name="paperbutton" Content="Feuille" HorizontalAlignment="Left" Margin="518,346,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="16" Click="Paper_Click" FontFamily="Trebuchet MS" Grid.Row="1" Background="#FF212121" BorderBrush="#FF25ECF3" Foreground="#FF34EEFC"/>
        <Button x:Name="stonebutton" Content="Pierre" HorizontalAlignment="Left" Margin="305,346,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="16" Click="Stone_Click" FontFamily="Trebuchet MS" Grid.Row="1" Background="#FF212121" BorderBrush="#FF25ECF3" Foreground="#FF34EEFC"/>
        <Button x:Name="cutterbutton" Content="Ciseau" HorizontalAlignment="Left" Margin="84,346,0,0" VerticalAlignment="Top" Width="125" Height="38" FontSize="16" Click="Cutter_Click" FontFamily="Trebuchet MS" Grid.Row="1" Background="#FF212121" BorderBrush="#FF25ECF3" Foreground="#FF34EEFC"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="250,240,0,0" Grid.Row="1" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Height="50" Width="240"  FontFamily="Times New Roman" Foreground="Black" OpacityMask="#FF3EDBE4" Background="#FF3EDBE4" TextAlignment="Center" FontSize="16"/>

        <TextBlock x:Name="statsTextBlock" HorizontalAlignment="Left" Margin="38,465,0,0" Grid.Row="1" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Background="#FFB0F4F0" Height="91" Width="202" FontSize="10" TextAlignment="Center"/>
        <Label Content="Compteur de Victoire" HorizontalAlignment="Left" Margin="63,432,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Background="#FF212121" BorderBrush="#FF3EDBE4" Foreground="#FF3EDBE4"/>

        <TextBlock x:Name="percentsTextBlock" HorizontalAlignment="Left" Margin="575,465,0,0" Grid.Row="1" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Background="#FFB0F4F0" Height="91" Width="191" FontSize="16" TextAlignment="Center"/>
        <Label Content="% Victoire contre l'IA" HorizontalAlignment="Left" Margin="601,432,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Background="#FF212121" BorderBrush="#FF3EDBE4" Foreground="#FF3EDBE4"/>

    </Grid>
</Window>
