WPF_Calculator/MainWindow 2.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400">
    <Grid>

        <Viewbox x:Name="buttonsbox" Margin="56,114,67,34.5" Stretch="Fill">
            <Grid Height="400" Width="300" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE9FD1E" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="displayTextbox" Height="60" TextWrapping="Wrap" Text="&#xD;&#xA;0" VerticalAlignment="Top" TextChanged="displayTextbox_TextChanged" TextAlignment="Right" FontSize="24" HorizontalAlignment="Left" Width="300"/>
                <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="74" Click="NumOpButton_Click" Height="70" Grid.RowSpan="2" />
                <Button x:Name="offButton" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="70" Click="FuncButton_Click" Margin="0,60,0,0" />
                <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="74,267,0,0" VerticalAlignment="Top" Width="74" Click="NumOpButton_Click" Height="70" Grid.RowSpan="2" />
                <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="148,267,0,0" VerticalAlignment="Top" Width="74" Click="NumOpButton_Click" Height="70" Grid.RowSpan="2" />
                <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Width="74" Height="70" Click="NumOpButton_Click" />
                <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="74,197,0,0" VerticalAlignment="Top" Width="74" Height="70" Click="NumOpButton_Click" />
                <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="148,198,0,0" VerticalAlignment="Top" Width="74" Height="70" Click="NumOpButton_Click" />
                <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="74" Height="70" Click="NumOpButton_Click" RenderTransformOrigin="1.518,-0.472" />
                <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="73,129,0,0" VerticalAlignment="Top" Width="74" Height="70" Click="NumOpButton_Click" RenderTransformOrigin="-1.87,1.224" />
                <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="147,130,0,0" VerticalAlignment="Top" Width="75" Height="70"  Click="NumOpButton_Click" />
                <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="0,55,0,-1" VerticalAlignment="Top" Width="223" Click="NumOpButton_Click" Grid.Row="1" Height="64" />
                <Button x:Name="subButton" Content="-" HorizontalAlignment="Left" Margin="222,129,0,0" VerticalAlignment="Top" Width="78" Height="70" Click="NumOpButton_Click" />
                <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="222,198,0,0" VerticalAlignment="Top" Width="78" Height="70"  Click="NumOpButton_Click" />
                <Button x:Name="divButton" Content="/" HorizontalAlignment="Left" Margin="147,60,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="NumOpButton_Click" />
                <Button x:Name="multButton" Content="*" HorizontalAlignment="Left" Margin="221,60,0,0" VerticalAlignment="Top" Width="79" Height="71" Click="NumOpButton_Click" />
                <Button x:Name="calcButton" Content="=" HorizontalAlignment="Left" Margin="222,267,0,-2" VerticalAlignment="Top" Width="78" Click="calcButton_Click" Height="135" Grid.RowSpan="2"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
