WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400">
    <Grid>

        <Viewbox x:Name="buttonsbox" Margin="56,114,67,34.5" Stretch="Fill">
            <Grid Height="400" Width="300" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE9FD1E" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TxtResult" Background="#FFFFDAFB" Height="60" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"  TextAlignment="Right" HorizontalAlignment="Left" Width="300" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="zeroButton" Content="0" Background="#FFBCF2F6" HorizontalAlignment="Left" Margin="0,55,0,-1" VerticalAlignment="Top" Width="223" Click="Button_Click" Grid.Row="1" Height="64" FontSize="36" FontWeight="Bold" />
                <Button x:Name="oneButton" Content="1" Background="#FFBCF2F6" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="70" Grid.RowSpan="2" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="twoButton" Content="2" Background="#FFBCF2F6" HorizontalAlignment="Left" Margin="74,267,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="70" Grid.RowSpan="2" FontSize="36" FontWeight="Bold" />
                <Button x:Name="threeButton" Content="3" Background="#FFBCF2F6" HorizontalAlignment="Left" Margin="148,267,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click" Height="70" Grid.RowSpan="2" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="fourButton" Content="4" Background="#FFBCF2F6" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" Width="74" Height="70" Click="Button_Click" FontSize="36" FontWeight="Bold" />
                <Button x:Name="fiveButton" Content="5" Background="#FFBCF2F6" HorizontalAlignment="Left" Margin="74,197,0,0" VerticalAlignment="Top" Width="74" Height="70" Click="Button_Click" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="sixButton" Content="6" Background="#FFBCF2F6" HorizontalAlignment="Left" Margin="148,198,0,0" VerticalAlignment="Top" Width="74" Height="70" Click="Button_Click" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="sevenButton" Content="7" Background="#FFB7F4F8" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Width="74" Height="70" Click="Button_Click" FontSize="36" FontWeight="Bold" />
                <Button x:Name="eightButton" Content="8" Background="#FFBCF2F6" HorizontalAlignment="Left" Margin="73,129,0,0" VerticalAlignment="Top" Width="74" Height="70" Click="Button_Click" FontSize="36" FontWeight="Bold" />
                <Button x:Name="nineButton" Content="9" Background="#FFBCF2F6" HorizontalAlignment="Left" Margin="147,130,0,0" VerticalAlignment="Top" Width="75" Height="70"  Click="Button_Click" FontSize="36" FontWeight="Bold" />
                <Button x:Name="Clear" Content="Reset" Background="#FFF25D6C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="70" Margin="0,60,0,0" FontSize="36" FontStretch="Condensed" FontWeight="Bold" Click="ResetButton_Click" />
                <Button x:Name="SubButton" Content="-" Background="#99f5ce" HorizontalAlignment="Left" Margin="222,129,0,0" VerticalAlignment="Top" Width="78" Height="70" Click="SubButton_Click" FontSize="36" FontWeight="Bold"  />
                <Button x:Name="AddButton" Content="+" Background="#99f5ce" HorizontalAlignment="Left" Margin="222,198,0,0" VerticalAlignment="Top" Width="78" Height="70" Click="AddButton_Click" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="Divide" Content="/" Background="#99f5ce" HorizontalAlignment="Left" Margin="147,60,0,0" VerticalAlignment="Top" Width="75" Height="71" Click="Divide_Click" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="MulButton" Content="*" Background="#99f5ce" HorizontalAlignment="Left" Margin="221,60,0,0" VerticalAlignment="Top" Width="79" Height="71" Click="MulButton_Click" FontSize="36" FontWeight="Bold" />
                <Button x:Name="Equals" Content="=" Background="#FFFEFFC6" HorizontalAlignment="Left" Margin="222,267,0,-2" VerticalAlignment="Top" Width="78" Height="135" Grid.RowSpan="2" Click="Equals_Click" FontSize="36" FontWeight="Bold" />
              
            </Grid>
        </Viewbox>
    </Grid>
</Window>
