WPF_Formulaires/MainWindow.xaml

<Window x:Class="WPF_Formulaires.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Formulaires"
        mc:Ignorable="d"
        Title="WPF by IYF" Height="600" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Ex1-->
        <Label Margin="4,0,383,0" Grid.ColumnSpan="2">Hello Sunshine</Label>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5,0,0,0">

            <!--Ex2-->
            <Button x:Name="btnAdd" Margin="0,5,0.5,0" Click="Button_Click" Content="Clique ici"/>

            <!--Ex3-->
            <Label x:Name="NameLabel1" Content="{Binding Path=name}" Margin="5" FontWeight="Bold"></Label>
            <TextBox x:Name="messageText1" Margin="10" Width="200px" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="NameInputButton1" Content="Entrez" Margin="10" Width="100" HorizontalAlignment="Left" Click="NameInputButton_Click1" ClickMode="Press"></Button>

            <!--Ex4-->
            <Label Grid.Column="2" Content="Quel est ton nom ?"/>
            <TextBox x:Name="txtName" />
            <Button x:Name="btn" Margin="0,5,0,0" Click="ButtonAddName_Click" Content="Click"/>
        </StackPanel>
        
        <!--Ex5-->
        <Image HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="324" Source="Exercice5_computer.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="128,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.006,1.369" Source="Exercice5_laManu.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,39,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="197" FontFamily="Times New Roman" Foreground="#FF28AAE3" TextAlignment="Center" FontSize="13"><Run Text="Avec La Manu j'apprends à devenir"/><Run Text=" "/><LineBreak/><Run Text="un bon développeur ! "/><Run Text=" "/></TextBlock>
    </Grid>
</Window>
